 _____ ____  _____   _ _____ _____ _____    _____ _       _         
| __  |    \|  _  | / |  |  |   | |     |  |   __|_|___ _| |___ ___ 
|    -|  |  |   __|/ /|  |  | | | |   --|  |   __| |   | . | -_|  _|
|__|__|____/|__|  |_/  \___/|_|___|_____|  |__|  |_|_|_|___|___|_|  

The "RDP/VNC Finder" is a multi-threaded python script that generates IP endpoints
at random and then uses SYN probes to identify possible RDP/VNC services.

During the scan any/all open ports are logged and when complete, the user has the
oppertunity to dump the results to a textfile.

Please be sure to reach out to send any info regarding bug reports/issues or possible
improvements.

~ Waived
